<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="388.0" prefWidth="317.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="exercicio.FXMLDocumentController">
    <children>
      <TextField fx:id="recebenum" layoutX="130.0" layoutY="44.0" />
      <Label fx:id="LabelNum" layoutX="40.0" layoutY="48.0" minHeight="16" minWidth="69" text="Número:" />
      <Label fx:id="labelDobro" layoutX="40.0" layoutY="105.0" minHeight="16" minWidth="69" onDragDetected="#handleButtonAction" text="Dobro:" />
      <Label fx:id="labelTriplo" layoutX="40.0" layoutY="163.0" minHeight="16" minWidth="69" onDragDetected="#handleButtonAction" text="Triplo:" />
      <Label fx:id="labelQuadruplo" layoutX="40.0" layoutY="218.0" minHeight="16" minWidth="69" onDragDetected="#handleButtonAction" text="Quadruplo:" />
        <Label fx:id="labelCubo" layoutX="40.0" layoutY="272.0" minHeight="16" minWidth="69" onDragDetected="#handleButtonAction" text="Cubo:" />
      <Button fx:id="button1" layoutX="130.0" layoutY="319.0" onAction="#handleButtonAction" text="Calcular" />
    </children>
</AnchorPane>
